{
  "name": "@dreamer/ui-view",
  "version": "1.1.2",
  "description": "View framework UI components for Dreamer. Desktop and mobile with Tailwind v4 and light/dark theme.",
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/mod.ts",
    "./basic": "./src/desktop/basic/mod.ts",
    "./form": "./src/desktop/form/mod.ts",
    "./config-provider": "./src/desktop/config-provider/mod.ts",
    "./data-display": "./src/desktop/data-display/mod.ts",
    "./feedback": "./src/desktop/feedback/mod.ts",
    "./layout": "./src/desktop/layout/mod.ts",
    "./navigation": "./src/desktop/navigation/mod.ts",
    "./charts": "./src/desktop/charts/mod.ts",
    "./mobile": "./src/mobile/mod.ts",
    "./mobile/basic": "./src/mobile/basic/mod.ts",
    "./mobile/form": "./src/mobile/form/mod.ts",
    "./mobile/config-provider": "./src/mobile/config-provider/mod.ts",
    "./mobile/data-display": "./src/mobile/data-display/mod.ts",
    "./mobile/feedback": "./src/mobile/feedback/mod.ts",
    "./mobile/layout": "./src/mobile/layout/mod.ts",
    "./mobile/navigation": "./src/mobile/navigation/mod.ts",
    "./mobile/charts": "./src/mobile/charts/mod.ts",
    "./plugin": "./plugin.ts"
  },
  "scripts": {
    "test": "deno test -A tests/docs-sidebar-reconcile.test.ts",
    "test:node": "node --import tsx --test-force-exit test-node.mjs",
    "check": "deno check src plugin.ts"
  },
  "dependencies": {
    "@dreamer/markdown": "npm:@jsr/dreamer__markdown@^1.1.1",
    "@dreamer/plugin": "npm:@jsr/dreamer__plugin@^1.1.0",
    "@dreamer/logger": "npm:@jsr/dreamer__logger@^1.1.0",
    "@dreamer/runtime-adapter": "npm:@jsr/dreamer__runtime-adapter@^1.2.2",
    "@dreamer/service": "npm:@jsr/dreamer__service@^1.1.0",
    "@dreamer/view": "npm:@jsr/dreamer__view@^2.2.0",
    "tailwindcss": "npm:tailwindcss@4.1.18",
    "tailwind-merge": "npm:tailwind-merge@2.6.1",
    "chart.js": "npm:chart.js@4.5.1",
    "prismjs": "npm:prismjs@1.30.0"
  },
  "devDependencies": {
    "@dreamer/test": "npm:@jsr/dreamer__test@^1.2.3",
    "tsx": "^4.23.12"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.3"
  },
  "keywords": [
    "ui",
    "view",
    "dreamer",
    "components"
  ]
}
